# element-music

./: .gitignore  App.config  App.xaml  App.xaml.cs  ElementMusic.csproj  ElementMusic.sln  README.md  app.manifest
Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ListCountToVisibilityConverter.cs  UriConverter.cs
Models/: BaseAPISender.cs  Localizator.cs
Models/ElementAPI/: APISender.cs  ElementAPISender.cs  InputSong.cs  ServerResponse.cs  Song.cs  SongSearchResponse.cs
Models/MusixmatchAPI/: Lyrics.cs  LyricsParser.cs  MusixmatchAPISender.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Locales/: Locale.xaml  ru.Locale.xaml
Resources/Styles/: MusicSliderStyle.xaml
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Controls/: SongCarouselViewModel.cs
ViewModels/Helpers/: FlyoutViewModel.cs  InfoBarViewModel.cs  LyricsDisplayViewModel.cs  SettingsParameterViewModel.cs  SongPlayerViewModel.cs
ViewModels/Pages/: FavoritesPageViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  UploadPageViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Controls/: MusicSlider.xaml  MusicSlider.xaml.cs  SongCard.xaml  SongCard.xaml.cs  SongCarousel.xaml  SongCarousel.xaml.cs
Views/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
