D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.csproj.AssemblyReference.cache
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\App.baml
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\Views\Pages\SettingsPage.g.cs
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\Views\Windows\MainWindow.g.cs
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\App.g.cs
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic_MarkupCompile.cache
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic_MarkupCompile.lref
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\ElementMusic.exe
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\ElementMusic.deps.json
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\ElementMusic.runtimeconfig.json
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\ElementMusic.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\ElementMusic.pdb
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\CommunityToolkit.Mvvm.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Json.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Console.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Debug.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventLog.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Logging.EventSource.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\System.Diagnostics.DiagnosticSource.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\System.Diagnostics.EventLog.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\System.Text.Json.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Wpf.Ui.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\runtimes\browser\lib\net7.0\System.Text.Encodings.Web.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\C#\ElementMusic\bin\Debug\net7.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\Resources\Locales\Locale.baml
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\Resources\Locales\ru.Locale.baml
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\Views\Pages\SettingsPage.baml
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\Views\Windows\MainWindow.baml
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.g.resources
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.AssemblyInfoInputs.cache
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.AssemblyInfo.cs
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.csproj.CoreCompileInputs.cache
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.csproj.CopyComplete
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.dll
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\refint\ElementMusic.dll
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.pdb
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ElementMusic.genruntimeconfig.cache
D:\C#\ElementMusic\obj\Debug\net7.0-windows10.0.17763.0\ref\ElementMusic.dll
