D:\Мои программы\Персональные проекты\ElementMusic\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Мои программы\Персональные проекты\ElementMusic\Views\Controls\MusicSlider.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Controls\SongCard.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Controls\SongCarousel.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Pages\FavoritesPage.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Pages\MainPage.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Pages\SettingsPage.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Pages\UploadPage.xaml;;
FD:\Мои программы\Персональные проекты\ElementMusic\Views\Windows\MainWindow.xaml;;

